<a name="2015-02-26T16:11:59.489Z"></a>
# 2015-02-26T16:11:59.489Z (2015-02-27)


## Bug Fixes

- **api:** missing bootstrap class
  ([f01ef9f8](https://github.com/Pleasurazy/Sublime-Better-Completion/commit/f01ef9f89080d81df9e2ad2cbbda7f1eeb71f1d2))


## Features

- **api:**
  - add css3 properties api
  ([efb585f2](https://github.com/Pleasurazy/Sublime-Better-Completion/commit/efb585f281d46fc3eb97ef3e5adae5cb6779ce91))
  - add lodash api
  ([6e3a5023](https://github.com/Pleasurazy/Sublime-Better-Completion/commit/6e3a50234ad41014bb9cd091e97dbe9f39d0f5b6))
  - add bootstrap less variables
  ([cfc25d88](https://github.com/Pleasurazy/Sublime-Better-Completion/commit/cfc25d88a105854e6d4f356f56b6581ffb893fbd))


## Breaking Changes